<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="web/css/nocksans.css">
    <link rel="stylesheet" href="web/css/index.css">
    <title></title>
  </head>
  <body>
    <div class="wrap">
      <div class="box font12">
        부동산 전문가 12
      </div>
      <div class="text-wrap">
        <div class="text-group">
          <div class="text1">부동산 정책 전문가</div>
          <div class="text2">이동현</div>
        </div>
        <div class="button font12">구독하기</div>
      </div>
    </div>

    <div class="wrap">
      <div class="box font125">
        부동산 전문가 12.5
      </div>
      <div class="text-wrap">
        <div class="text-group">
          <div class="text1">부동산 정책 전문가</div>
          <div class="text2">이동현</div>
        </div>
        <div class="button font125">구독하기</div>
      </div>
    </div>

    <div class="wrap">
      <div class="box font13">
        부동산 전문가 13
      </div>
      <div class="text-wrap">
        <div class="text-group">
          <div class="text1">부동산 정책 전문가</div>
          <div class="text2">이동현</div>
        </div>
        <div class="button font13">구독하기</div>
      </div>
    </div>
    <script id="rendered-js">
      Splitting();
    </script>
  </body>
</html>
